image: "ubuntu"

cache:
  paths:
    - .stack-work/

stages:
  - build

build:
  stage: build
  script:
    - apt update
    - apt upgrade -y
    - apt install curl gnupg -y
    - curl -sL https://deb.nodesource.com/setup_13.x | bash -
    - curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
    - echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
    - apt update
    - apt install nodejs -y
    - apt install yarn -y
    - yarn global add @vue/cli
    - yarn global add @vue/cli-service-global
    - npm install
    - yarn build --mode staging

pages: # the job must be named pages
  image: node:latest
  stage: deploy
  script:
    - npm ci
    - npm run build
    - mv .public .public-vue # GitLab Pages hooks on the public folder
    - mv dist .public # rename the dist folder (result of npm run build)
  artifacts:
    paths:
      - public # artifact path must be /public for GitLab Pages to pick it up
  only:
    - master
